<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/searchUsers"
        android:icon="@drawable/search"
        android:title="Search"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/iconMessage"
        android:icon="@drawable/chat"
        android:title="Message"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/infoIcon"
        android:icon="@drawable/info"
        android:title="Info"
        app:showAsAction="ifRoom" />


</menu>