<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/homeFragment"
        android:icon="@drawable/home"
        />
    <item android:title="Find"
        android:icon="@drawable/pet"
        android:id="@+id/lostAnimalFragment"
        />
    <item android:title="Map"
        android:id="@+id/mapsFragment"
        android:icon="@drawable/location"
        />
    <item android:title="Donation"
        android:id="@+id/donation"
        android:icon="@drawable/shopping"
        />

    <item android:title="Profile"
        android:id="@+id/profileFragment"
        android:icon="@drawable/profile"
        />
</menu>